<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Utilitaires LaTeX &#8212; Documentation Courbes paramétrées en manim 0.3</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=3c051f90"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=d99ca74e"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="&lt;no title&gt;" href="bi_exemple.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="utilitaires-latex">
<h1>Utilitaires LaTeX<a class="headerlink" href="#utilitaires-latex" title="Link to this heading">¶</a></h1>
<p id="module-tex_commands">Les classes de ce modules sont quelques utilitaires pour afficher plus facilement
du LaTeX avec manim.</p>
<p>La première classe est MyTex qui premet d’ajouter facilement des packages pour la
compilation et de choisir le compilateur latex a utiliser (lualatex par défaut).</p>
<p>Viennent ensuite les classes Command et Env qui permettent de créer des fonctions
retournant les commandes ou environnements voulus.</p>
<p>Matrix est un raccourci pratique pour Env(« pmatrix »). La fonction Matrix prend 
une liste ou une liste de liste comme argument.</p>
<dl class="simple">
<dt>Les commandes déjà créées pour l’instant sont :</dt><dd><ul class="simple">
<li><p><cite>Frac</cite> : comme en latex, mais avec un majuscule :)</p></li>
<li><p><cite>Vect</cite> : ajoute une flèche au dessus de son argument</p></li>
<li><p><cite>Tend</cite> : fonction à 2 paramètres retournant underset{#1 to #2}{to}</p></li>
</ul>
</dd>
</dl>
<p>D est un raccourci pour text{d}. Utile pour les notations physique de dérivation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tex_commands.Command">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tex_commands.</span></span><span class="sig-name descname"><span class="pre">Command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tex_commands.html#Command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tex_commands.Command" title="Link to this definition">¶</a></dt>
<dd><p>Crée une fonction prennant une nombre arbitraire d’arguments er retournant la
chaine « name{arg1}{arg2}… »</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tex_commands.Env">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tex_commands.</span></span><span class="sig-name descname"><span class="pre">Env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tex_commands.html#Env"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tex_commands.Env" title="Link to this definition">¶</a></dt>
<dd><p>Crée une fonction dont le nom est donné à l’initialisation de l’instance
et qui prend comme argument le contenu d’un environnement.</p>
<p>Cette fonction ajoute begin/end autour du contenu qui doit être une chaîne.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tex_commands.ExtendPackageMetaclass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tex_commands.</span></span><span class="sig-name descname"><span class="pre">ExtendPackageMetaclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tex_commands.html#ExtendPackageMetaclass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tex_commands.ExtendPackageMetaclass" title="Link to this definition">¶</a></dt>
<dd><p>Metaclass pour les classes définissant un attribut de classe « packages ».</p>
<p>Les classes filles peuvent ajouter de nouveaux packages à charger dans le préambule de
chaque compilation latex.</p>
<p>Pour toute utilisation, hériter de MyTex ou définir les attributs de classe
- tex_compiler
- package_command</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tex_commands.Matrix">
<span class="sig-prename descclassname"><span class="pre">tex_commands.</span></span><span class="sig-name descname"><span class="pre">Matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/tex_commands.html#Matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tex_commands.Matrix" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Si une liste simple est donnée, elle sera interprété comme 
une ligne ou une colonne suivant la valeur de</p></li>
<li><p><strong>direction</strong> – la direction pour interpréter une liste simple.
peut prendre les valeurs COL ou LIGNE</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tex_commands.MyTex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tex_commands.</span></span><span class="sig-name descname"><span class="pre">MyTex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tex_commands.html#MyTex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tex_commands.MyTex" title="Link to this definition">¶</a></dt>
<dd><p>Classe de base pour importer d’autres packages lors de la compilation latex.</p>
<dl class="simple">
<dt>Les classes filles peuvent surcharger les attributs de classe:</dt><dd><ul class="simple">
<li><p>tex_compiler : la commande latex à invoquer</p></li>
<li><p>package_command : usepackage ou RequirePackage suivant les goûts</p></li>
<li><dl class="simple">
<dt>packages<span class="classifier">l’utilisation est plus délicates. Les packages de base sont</span></dt><dd><p>babel (en français), amsmath et amssymb.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Si une classe fille surcharge cet attribut
les packages seront ajoutés à cette liste, dans l’ordre d’ajout</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Courbes paramétrées en manim</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="demarage.html">Construction de courbes paramétrées avec manim.</a></li>
<li class="toctree-l1"><a class="reference internal" href="construction_courbe.html">Le module principal</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Index des modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="exemples.html">Exemples commentés</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Commandes LaTeX</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="demarage.html">Construction de courbes paramétrées avec manim.</a><ul>
  <li><a href="modules.html">Index des modules</a><ul>
      <li>Previous: <a href="bi_exemple.html" title="Chapitre précédent">&lt;no title&gt;</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Antoine Louatron.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/tex_commands.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>